#задача 1
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input("введите номер дня недели")) #целочисленный тип данных, выводится инструкция (что надо ввести) и сразу же ввод значения переменной

if a==6 or a==7: #условие
    print ("да") #действие при выполнении условия

else:
    print ("нет") #действие при невыполнении условия