#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
N = int(input('Введите число '))

f = 1 #(так как произведение, начальное значение 0)
for i in range(N):
    i = i + 1 #увеличиваем счетчик
    f = i * f #считаем значение на каждом шаге
    
    print(f, end=" ")