#Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
n = int(input('Введите количество элементов в списке'))

def summa(n):
    sum = 0
    for i in range(n):
        x= float(input(f'Введи  {i + 1} число ')) #можем вводить вещественные числа
        x = (1+1/x)**x  
        sum = x + sum 
        i += 1 #увеличиваем счетчик, т.е. переходим к другому элементу списка
    return sum #возвр. сумму

print('Сумма элементов списка равна',round((summa(n)), 2))  #выводим с округлением до 2 знаков