# Найти сумму чисел списка стоящих на нечетной позиции

my_list = list(map(int, input('Введите элементы списка через пробел, через пробел: ').split()))
res=sum(my_list[1::2])
print(f"сумма нечетных элементов списка =", res)