# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# 1 способ (постоянным делением на 2)
# a = int(input('Введите целое число '))
# b = '' #строковый тип
# while a > 0: 
#  b = str(a%2) + b # вычисляем остаток от деления до техпор, пока выполняется условие
#  a = a // 2
# print(b)

# 2 способ (через функцию bin)
a = int(input("Введите целое число:  "))
print(bin(a)[2:]) #использую функцию bin, которая возвр. двоичную форму представления целого числа

