#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#1 способ - список задаю в начале программы
# n = [2, -3, 7, 9, 3] #сразу задаю список 
# def sum(n): #создаю функцию
#     s = 0
#     for i in range(len(n)):
#         if i % 2 == 0:
#             s += n[i]
#     print(f"Сумма равна: {s}")

# sum(n) #применяю функцию к заданным элементам

#2 способ - кол-во и элементы списка введены с клавиатуры
n = int(input('Введите количество элементов в списке '))
list = []
sum = 0
for i in range(n):
    items = int(input(f'Введите число {i+1} '))
    list.append(items)
    if i % 2 != 0:
        sum += list[i]


print(list)
print(f'Сумма нечетных чисел в списке = {sum}')